<!DOCTYPE html>
<html>
    <head>
        <meta chatset="UTF-8">
        <meta name="viewport" content="width=device-width, initial=-scale=1.0">
        <title>Homepage</title>
        <img src="image.png" alt="Logo" width=400px height=400px>
        <h1>All the parts you need in one place!</h1>
    </head>
    <body>
        <nav>
            <a href="#Information">History</a> |
            <a href="#Services">Services</a> |
            <a href="#Company Goals">Company Goals</a>
        </nav>
        <main>
            <section id="Information">
                <article id="History">
                    <h3>History</h3>
                    <p>
                        
                    </p>
                </article>
                <article id="Services">
                    <h3>Services</h3>
                    <p>

                    </p>
                </article>
                <article id="Company Goals">
                    <h3>Company Goals</h3>
                    <p>

                    </p>
                </article>
                <aside>
                    <h5>New Year's Resolutions</h5>
                </aside>
            </section>
        </main>
    </body>
    <footer>
        <h6>Contact Us</h6>
        <p></p>
    </footer>
</html>